PUT http://localhost:9200/tourmain/que/3
{
    "id": "3",
    "name": "中共一大纪念馆",
    "main":"<div>中共一大会址地处上海原法租界望志路106号（今兴业路76号），属典型上海石库门风格建筑，建于1920年秋。1921年7月23日，中国共产党第一次全国代表大会在此召开。中国共产党第一次全国代表大会通过了中国共产党的第一个纲领和第一个决议，选举产生了中央领导机构，宣告了中国共产党的诞生。1952年9月，中共一大会址修复，建立纪念馆并对外开放。1961年3月，国务院公布中共一大会址为全国重点文物保护单位。2017年10月31日，习近平总书记带领中央政治局常委集体瞻仰中共一大会址并在宣誓大厅庄严宣誓，回顾建党历史，重温入党誓词，宣示新一届党中央领导集体的坚定政治信念。</div></div><div>中共一大会址原楼于民国九年（1920年）夏秋间建，与左右紧邻4幢同类房屋同时建成，属贝勒路树德里（今黄陂南路374弄）一部分。为上海典型石库门式样建筑，外墙青红砖交错，镶嵌白色粉线，门楣有矾红色雕花，黑漆大门上配铜环，门框围以米黄色石条，门楣上部有拱形堆塑花饰。“中国共产党创建历史文物陈列”由三部分内容组成：中国党成立的历史背景；中国共产党早期组织的成立及其活动；中国共产党第一次全国代表大会召开的全过程。陈列室内还按照历史资料开辟了一个蜡像室，形象地刻画出当年出席中共“一大”会议的15位出席者（包括2位共产国际代表）围桌而坐、热烈讨论的生动场景。栩栩如生的蜡像人物增强了陈列的直观性和历史感染力，成为参观中的新热点。</div>",
    "pricen":"'免费不免票'",
    "price":"0",
    "cloud":"https://360.zgyd1921.com/project/57/index1.html?content=0&&startscene=0&startactions=lookat(-291.47,88.21,149.4,0.91,0);"
    
}

POST /tour/_doc
{
    "question": "你好hello早上好晚上好",
    "answer":"你好呀，这里是智能问答小助手小雪，有什么问题都可以来问我哦"
}

bert-serving-start -model_dir E:\大创\ecustxy\chinese_L-12_H-768_A-12 -num_worker=1

python manage.py runserver 0.0.0.0:8000