<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            padding: 0px;
            font-size: 12px;
            background: url(/static/images/wall/bg.gif) repeat center 36px;
            text-align: center;
            background-color: #c30230;
        }

        #content {
            margin: 0 auto;
            width: 960px;
            background: url(/static/images/wall/content_bg.jpg) no-repeat left top;
            height: 627px;
            position: relative;
        }

        #content .tip1,
        #content .tip2,
        #content .tip3,
        #content .tip4,
        #content .tip5,
        #content .tip6,
        #content .tip7,
        #content .tip8 {
            position: absolute;
            width: 227px;
            left: 200px;
            top: 100px;
        }

        #content .tip1 .tip_h {
            background: url(/static/images/wall/tip1_h.gif) no-repeat left top;
        }

        #content .tip1 .tip_h,
        #content .tip2 .tip_h,
        #content .tip3 .tip_h,
        #content .tip4 .tip_h,
        #content .tip5 .tip_h,
        #content .tip6 .tip_h,
        #content .tip7 .tip_h,
        #content .tip8 .tip_h {
            width: 227px;
            padding-top: 45px;
            height: 23px;
            text-align: left;
            cursor: move;
        }

        #content .tip1 .tip_c {
            background: url(/static/images/wall/tip1_c.gif) repeat-y;
        }

        #content .tip1 .tip_c,
        #content .tip2 .tip_c,
        #content .tip3 .tip_c,
        #content .tip4 .tip_c,
        #content .tip5 .tip_c,
        #content .tip6 .tip_c,
        #content .tip7 .tip_c,
        #content .tip8 .tip_c {
            width: 200px;
            padding-left: 12px;
            padding-right: 15px;
            min-height: 40px;
            text-align: left;
            line-height: 20px;
            max-height: 160px;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }

        #content .tip1 .tip_f {
            background: url(/static/images/wall/tip1_f.gif) no-repeat left top;
        }

        #content .tip1 .tip_f,
        #content .tip2 .tip_f,
        #content .tip3 .tip_f,
        #content .tip4 .tip_f,
        #content .tip5 .tip_f,
        #content .tip6 .tip_f,
        #content .tip7 .tip_f,
        #content .tip8 .tip_f {
            width: 227px;
            height: 53px;
            padding-top: 20px;
        }

        #content .close,
        #content .close2 {
            float: left;
            font-size: 12px;
            cursor: pointer;
            color: #000000;
        }

        .clr {
            clear: both;
            overflow: auto;
            display: block;
            height: 0px;
        }

        #content .icon {
            float: left;
            width: 35px;
            padding-left: 15px;
            height: 35px;
            text-align: center;
        }

        #content .name {
            float: right;
            padding-right: 15px;
            text-align: right;
            font-size: 14px;
            line-height: 35px;
            color: #0040ff;
        }

        #content .num {
            float: left;
            padding-left: 7px;
            width: 195px;
        }
    </style>
</head>

<body>
    <div id="content">
    </div>
    <script>
        //模拟数据库，获取信息
        var messages = [
            { "id": 1, "name": "", "content": "东方明珠作为上海的地标性建筑，曾经是上海的高度第一。登上东方明珠观光，可以一览浦江两岸的美景。在上海很多地方，都可以看到这座东方明珠的身影。", "time": "" },
            { "id": 2, "name": "", "content": "中秋国庆别样的体验，除了去各大商圈，走走，买买之外。还推荐来到这里哦，虽然今年没有f1，但是可以零距离感受赛场也是种不错的体验。 在假期里面这里绝对算是冷门景点了，一点都不用担心人挤人往日有比赛的时候喧嚣的媒体发布会现在也是冷冷清清哦，不过正好可以再最好的视角俯瞰整个赛道拉，还可以过把瘾登上领奖台哦", "time": "" },
            { "id": 3, "name": "", "content": "欢乐谷还是可以去一下的，只是太小的小朋友不是很适合。胆子大的童鞋们推荐去玩，有些项目还是蛮刺激蛮好玩的。最最喜欢的是激流勇进，个人觉得比迪士尼好玩，特别是半价的时候，很划算。整体不错", "time": "" },

        ];

        var content = document.getElementById("content");

        //循环生成div标签，然后为innerHTML属性添加内容
        for (var i = 0; i < messages.length; i++) {
            //生成新标签
            var newDiv = document.createElement("div");
            //绑定类名和ID
            newDiv.className = "tip1";
            newDiv.id = "tip" + messages[i].id;
            //改变位置
            var topValue = parseInt(Math.random() * 400);
            var leftValue = parseInt(Math.random() * 700);
            newDiv.style.top = topValue + "px";
            newDiv.style.left = leftValue + "px";
            //赋值内容
            newDiv.innerHTML = '<div class="tip_h" title="双击关闭纸条">' +
                '<div class="num">' + messages[i].time + '</div>' +
                '<div class="close" title="关闭纸条" >×</div>' +
                '<div class="clr"></div>' +
                '</div>' +
                '<div class="tip_c">' +
                messages[i].content +
                '</div>' +
                '<div class="tip_f">' +
                '<div class="icon">' +
                '<img src="/static/images/wall/bpic.gif" alt="" title="">' +
                '</div>' +
                '<div class="name">' + messages[i].name + '</div>' +
                '<div class="clr"></div>' +
                '</div>';
            //把新创建的元素放入content里面
            content.appendChild(newDiv);


            //绑定事件，提高层级
            newDiv.onclick = fn;

            //点击关闭按钮的时候关闭父盒子。
            var closeDiv = newDiv.getElementsByClassName("close")[0];
            closeDiv.onclick = function () {
                //不能用newDiv，因为在页面加载的时候newDiv，已经变成最后一个了，当你点击的时候，用远关闭的是最后的那个div。
                //                content.removeChild(newDiv);
                content.removeChild(this.parentNode.parentNode);
            }

            //双击关闭按钮类名叫做tip_h
            var dbDiv = newDiv.getElementsByClassName("tip_h")[0];
            dbDiv.ondblclick = function () {
                //不能用newDiv，因为在页面加载的时候newDiv，已经变成最后一个了，当你点击的时候，用远关闭的是最后的那个div。
                //                content.removeChild(newDiv);
                content.removeChild(this.parentNode);
            }

        }

        var index = 1;
        function fn() {
            this.style.zIndex = index;
            index++;
        }
    </script>
</body>
</html>