<html>
    <head>
        <style>
            .list_wide_mod2 {
                width: 1000px;
                padding: 10px 14px;
                overflow: hidden;
            }
            .list_wide_mod2 .list_mod2 {
                width: 998px;
                float: left;
                margin: 0 0 50px 0;
                order: 1px solid #ddd;
                position: relative;
            }
            .leftimg {
        width: 450px;
        border-right: 1px solid white;
        position: absolute;
        height: 300px;
        display: inline-block;
        overflow: hidden;
        background: url(http://pages.c-ctrip.com/gs_static/ttd2/img/ttd_nopic.png?t=d41d8cd…) no-repeat -100px -70px;
    }
    .rdetailbox {
        width: 800px;
        float: right;
        position: relative;
    }
    .list_mod2 ul.r_comment {
    float: right;
    padding-right: 10px;
    padding-top: 10px;
    text-align: right;
}
dd.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    word-wrap: normal;
    width: 350px;
}
.list_mod2 dt i {
    background: url(http://pages.c-ctrip.com/gs_static/ttd2/img/ttd2.png?t=d41d8cd…) no-repeat -85px -96px;
    width: 15px;
    height: 16px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin-right: 7px;
}
a.score {
    color: #00a7e1;
    margin-left: 7px;
}
.starlist {
    text-align: left;
}
.starlist, .starlist_12 {
    width: 80px;
    height: 14px;
    overflow: hidden;
    display: inline-block;
    vertical-align: text-top;
    background: url(http://pages.c-ctrip.com/gs_static/ttd2/img/ttd2.png?t=d41d8cd…) no-repeat -152px -115px;
}
            </style>
    </head>
<body>

    <div class="list_wide_mod2">
        <div class="list_mod2">
            <div class="leftimg">
                <a target="_blank" href=#>
                    <img src="/static/images/scenic_spot/dongfang.jpg" width="450" height="300" img-id="630671127">
                </a>
            </div>
            <div class="rdetailbox">
                <dl>
                    <dt>
                        <a  href="/users/spot_01/" title="东方明珠" style="margin-left:300px ;">东方明珠</a>

                    </dt>

                    <p style="margin-left:300px ;">东方明珠广播电视塔位于上海市浦东新区陆家嘴世纪大道1号，与隔江的外滩万国建筑博览群交相辉映。东方明珠塔始建于1994年10月1日，总高468米，主体为多筒结构，由3根斜撑、3根立柱及广场、塔座、下球体、5个小球体、上球体、太空舱、发射天线桅杆等构成，是集都市观光、时尚餐饮、购物娱乐、历史陈列、浦江游览、会展演出、广播电视发射等多功能于一体的上海市标志性建筑之一。</p>

                </dl>
                <ul class="r_comment">
                    <li><strong>4.9</strong>&nbsp;分</li>
                    <li>
                            (1414条评分)</li>
                </ul>
            </div>

        </div>
        <div class="list_mod2">
            <div class="leftimg">
                <a  href=#>
                    <img src="/static/images/scenic_spot/mingzhuhu.jpg" width="450" height="300" img-id="630671127">
                </a>
            </div>
            <div class="rdetailbox">
                <dl>
                    <dt>
                        <a  style="margin-left:300px ;"href=# title="上海明珠湖·西沙湿地景区">上海明珠湖·西沙湿地景区</a>

                    </dt>

                    <p style="margin-left:300px ;">上海明珠湖·西沙湿地景区位于上海崇明岛西部，始建于2005年，是一个集崇明岛国家地质公园遗迹展示、水上游乐度假、生态农业旅游观光、竞技休闲体育体验、休闲旅游度假等为一体的综合景区。西沙·明珠湖景区自然风光秀美，是一个能够让游客雅座水上餐厅、俯瞰湖光水色、体验水上乐趣、穿越百花盛景、漫步九曲步道、静观虫鸣鸟语、畅游水上森林、品味四季茶室、沉淀湿地文化、养生健康休闲等为一体的多功能的名胜休闲景区。</p>

                </dl>
                <ul class="r_comment">
                    <li><strong>4.7</strong>&nbsp;分</li>
                    <li>
                            (792条评分)</li>
                </ul>
            </div>

        </div>
        <div class="list_mod2">
            <div class="leftimg">
                <a target="_blank" href=#>
                    <img src="/static/images/scenic_spot/dushicaiyuan.jpg" width="450" height="300" img-id="630671127">
                </a>
            </div>
            <div class="rdetailbox">
                <dl>
                    <dt>
                        <a  style="margin-left:300px ;"href=# title="上海都市菜园">上海都市菜园</a>

                    </dt>

                    <p style="margin-left:300px ;">上海都市菜园景区，位于上海市奉贤区海湾镇海兴路，距离上海市中心约有五十公里。景区是国家AAAA级旅游景区、全国农业旅游示范点、上海市科普教育基地，也是集观光旅游、会务度假、科普教育、休闲保健于一体的现代农业观光旅游景区。景区占地面积为5000亩，主体参观区为400亩，拥有农耕博览馆、博雅农园、馨香蔬苑、奇瓜异蔬园、四季果园等五个主体场馆。</p>

                </dl>
                <ul class="r_comment">
                    <li><strong>4.7</strong>&nbsp;分</li>
                    <li>
                            (242条评分)</li>
                </ul>
            </div>

        </div>
        </div>
</body>
</html>











